@font-face {
  font-family: 'MissionGothic';
  src: url('../fonts/mission_gothic_regular-webfont.eot');
  src: url('../fonts/mission_gothic_regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/mission_gothic_regular-webfont.woff') format('woff'),
  url('../fonts/mission_gothic_regular-webfont.ttf') format('truetype'),
  url('../fonts/mission_gothic_regular-webfont.svg#youworkforthem') format('svg');
}

@font-face {
  font-family: 'MissionGothicLight';
  src: url('../fonts/mission_gothic_light-webfont.eot');
  src: url('../fonts/mission_gothic_light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/mission_gothic_light-webfont.woff') format('woff'),
  url('../fonts/mission_gothic_light-webfont.ttf') format('truetype'),
  url('../fonts/mission_gothic_light-webfont.svg#youworkforthem') format('svg');
}

@font-face {
  font-family: 'MissionGothicItalic';
  src: url('../fonts/mission_gothic_regular_italic-webfont.eot');
  src: url('../fonts/mission_gothic_regular_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/mission_gothic_regular_italic-webfont.woff') format('woff'),
  url('../fonts/mission_gothic_regular_italic-webfont.ttf') format('truetype'),
  url('../fonts/mission_gothic_regular_italic-webfont.svg#youworkforthem') format('svg');
}

@font-face {
  font-family: 'MissionGothicBold';
  src: url('../fonts/mission_gothic_bold-webfont.eot');
  src: url('../fonts/mission_gothic_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/mission_gothic_bold-webfont.woff') format('woff'),
  url('../fonts/mission_gothic_bold-webfont.ttf') format('truetype'),
  url('../fonts/mission_gothic_bold-webfont.svg#youworkforthem') format('svg');
}

@font-face {
  font-family: 'Impact';
  src: url('../fonts/Impact.eot');
  src: url('../fonts/Impact.eot') format('embedded-opentype'),
  url('../fonts/Impact.woff2') format('woff2'),
  url('../fonts/Impact.woff') format('woff'),
  url('../fonts/Impact.ttf') format('truetype'),
  url('../fonts/Impact.svg#Impact') format('svg');
}


