body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

p,li,h1,h2,h3,h4,h5,h6 {
  margin:0;
  font-size:16px;
  line-height:1.25em;
}

.img-responsive {
  display:inline-block;
}